$type: card
rules: []
properties:
  title:
    type: element
    xtype: at-carbon-card-title
    title: title
    xgridcols: 12
    xstyle: 
    xclass: 
    actionListeners:
      - _start
    model: 
  content:
    type: element
    xtype: at-core-view
    model: 
    view: |
      <div class="layout-vertical layout-center-center m">
      	{% for item in items %}
      		<a href="{{item.link}}" class="site-container layout-vertical msm" target="_blank">
      			<div class="layout-horizontal psm">
      				<iron-image src="{{item.thumbnail}}" preload sizing="contain" class="sharepoint-avatar"></iron-image>
      				<div class="layout-vertical layout-center-justified pl">
      					<div class="sharepoint-title">{{item.title}}</div>
      					{% if item.date %}
      						<div>Updated <at-carbon-moment datetime="{{ item.date }}" from-now ago auto-refresh></at-carbon-moment></div>
      					{% endif %}
      				</div>
      			</div>
      		</a>
      	{% endfor %}
      </div>

      <style>
        .site-container {
      		border: 1px solid #e6e6e6;
          width: 100%;
      	}

      	.sharepoint-avatar {
      		width: 52px;
      		height: 52px;
      	}

        .sharepoint-title {
        	font-size: 18px;
          font-weight: 400;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          z-index: 1;
        }
      </style>
    xgridcols: 12
    xstyle: overflow-y:auto;max-height:300px;
    xclass: 
    actionListeners:
      - _all
    default: 
    value: 
    modelRoot: state.model
  footer3:
    type: element
    title: Card Footer 3
    xtype: at-carbon-card-footer
    xgridcols: 12
    model: 
    modelBind: 'label: linkLabel, href: link'
$meta:
  cardId: !!int 19
  preview-data: |-
    {
      "title": "Trending Sites",
      "link": "https://office.com/launch/sharepoint",
      "linkLabel": "Go to Sharepoint",
      "items": [
        {
          "id": "adenin.sharepoint.com,770801d0-8046-4e32-ba50-0184ba7ec529,f4799859-200d-46a7-897e-9dbd33c76a74",
          "title": "HR (UK)",
          "description": "Site",
          "link": "https://adenin.sharepoint.com/sites/HR",
          "thumbnail": "https://app.adenin.com/avatar/HR?color=1e4471&size=52&fontSize=64",
          "imageIsAvatar": true
        },
        {
          "id": "adenin.sharepoint.com,4d6e32cc-bbda-4bdd-999a-f916166b9eb3,ac5e7f86-088d-4d1b-92d4-64f6a4af504b",
          "title": "adenin Team Site",
          "description": "Site",
          "link": "https://adenin.sharepoint.com",
          "thumbnail": "https://app.adenin.com/avatar/aTS?color=1e4471&size=52&fontSize=64",
          "imageIsAvatar": true
        },
        {
          "id": "adenin.sharepoint.com,6f458ae1-3b02-44cb-8df8-e7da63ae36ae,b72ead1f-f38b-4116-aa92-ddf4411bb979",
          "title": "Cisco POC",
          "description": "Site",
          "link": "https://adenin.sharepoint.com/sites/CiscoPOC",
          "thumbnail": "https://app.adenin.com/avatar/CP?color=1e4471&size=52&fontSize=64",
          "imageIsAvatar": true
        },
        {
          "id": "adenin.sharepoint.com,0f1cd89b-0b89-4d1d-8a58-41d3141054bd,b72ead1f-f38b-4116-aa92-ddf4411bb979",
          "title": "Legal",
          "description": "Site",
          "link": "https://adenin.sharepoint.com/sites/Legal",
          "thumbnail": "https://app.adenin.com/avatar/L?color=1e4471&size=52&fontSize=64",
          "imageIsAvatar": true
        },
        {
          "id": "adenin.sharepoint.com,1889a46f-fb36-4581-b583-810c52379a9b,a90ff7ef-33c7-43c2-8404-676777a3ab8e",
          "title": "TeamTest",
          "description": "Site",
          "link": "https://adenin.sharepoint.com/sites/TeamTest",
          "thumbnail": "https://app.adenin.com/avatar/T?color=1e4471&size=52&fontSize=64",
          "imageIsAvatar": true
        }
      ],
      "_settings": {},
      "_hash": "5e50da5ff5fd7887889b7c79954f3760"
    }
  preview-mode: live
  preview-container: event
  search-term: 
  service-url: 
  xclass: 
  xstyle: 
  code: |-
    action.initialize = function(evt) {
      //debugger;
    }
