$type: card
rules: []
properties:
  title:
    type: element
    xtype: at-carbon-card-title
    title: title
    xgridcols: 12
    xstyle: 
    xclass: 
    actionListeners:
      - _start
    model: 
  content:
    type: element
    xtype: at-core-view
    model: 
    view: |
      <div class="layout-horizontal layout-wrap layout-center-center m">
      	{% for item in items %}
      		<a href="{{item.link}}" class="site-container layout-vertical msm" target="_blank">
      			<div class="sharepoint-bar"></div>
      			<div class="layout-vertical psm">
      				<iron-image src="{{item.thumbnail}}" preload sizing="cover" class="sharepoint-avatar"></iron-image>
      				<div class="sharepoint-title">{{item.title}}</div>
      				<div class="sharepoint-body">{{item.description}}</div>
      			</div>
      		</a>
      	{% endfor %}
        {% if _remainders.length > 0 %}
      		{% for remainder in _remainders %}
        		<div class="site-container msm" style="visibility:hidden"></div>
        	{% endfor %} 
        {% endif %}
      </div>

      <style>
        .site-container {
      		border: 1px solid #e6e6e6;
      		height: 115px;
      		width: 100px;
      	}

      	.sharepoint-avatar {
      		border: 1px solid white;
      		box-shadow: 0 0 4px 0 rgba(0,0,0,.2);
      		width: 48px;
      		height: 48px;
      	}

        .sharepoint-title {
        	font-size: 17px;
          font-weight: 400;
          margin-top: 4px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .sharepoint-body {
        	font-size: 14px;
          font-weight: 400;
        }

        .sharepoint-bar {
          position: absolute;
          height: 32px;
          width: 98px;
          background-color: #e5e5ea;
        }
      </style>
    xgridcols: 12
    xstyle: overflow-y:auto;max-height:300px;
    xclass: 
    actionListeners:
      - _all
    default: 
    value: 
    modelRoot: state.model
  footer3:
    type: element
    title: Card Footer 3
    xtype: at-carbon-card-footer
    xgridcols: 12
    model: 
    modelBind: 'label: linkLabel, href: link'
$meta:
  cardId: 19
  preview-data: |-
    {
      "title": "Trending Sites",
      "link": "https://office.com/launch/sharepoint",
      "linkLabel": "Go to Sharepoint",
      "items": [
        {
          "id": "AdABCHdGgDJOulABhLp-xSlZmHn0DSCnRol-nb0zx2p0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQAQh3RoAyTrpQAYS6fsUpBQ",
          "title": "HR (UK)",
          "description": "Site",
          "link": "https://adenin.sharepoint.com/sites/HR",
          "thumbnail": "https://app.adenin.com/avatar/HR?size=48&fontSize=56",
          "imageIsAvatar": true
        },
        {
          "id": "Acwybk3au91LmZr5FhZrnrOGf16sjQgbTZLUZPakr1BLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMMm5N2rvdS5ma-RYWa56zBA",
          "title": "adenin Team Site",
          "description": "Site",
          "link": "https://adenin.sharepoint.com",
          "thumbnail": "https://app.adenin.com/avatar/aTS?size=48&fontSize=56",
          "imageIsAvatar": true
        },
        {
          "id": "AeGKRW8CO8tEjfjn2mOuNq4frS63i_MWQaqS3fRBG7l5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADhikVvAjvLRI3459pjrjauBQ",
          "title": "Cisco POC",
          "description": "Site",
          "link": "https://adenin.sharepoint.com/sites/CiscoPOC",
          "thumbnail": "https://app.adenin.com/avatar/CP?size=48&fontSize=56",
          "imageIsAvatar": true
        },
        {
          "id": "AZvYHA-JCx1NilhB0xQQVL0frS63i_MWQaqS3fRBG7l5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACb2BwPiQsdTYpYQdMUEFS9BQ",
          "title": "Legal",
          "description": "Site",
          "link": "https://adenin.sharepoint.com/sites/Legal",
          "thumbnail": "https://app.adenin.com/avatar/L?size=48&fontSize=56",
          "imageIsAvatar": true
        },
        {
          "id": "AW-kiRg2-4FFtYOBDFI3mpvv9w-pxzPCQ4QEZ2d3o6uOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABvpIkYNvuBRbWDgQxSN5qbBQ",
          "title": "TeamTest",
          "description": "Site",
          "link": "https://adenin.sharepoint.com/sites/TeamTest",
          "thumbnail": "https://app.adenin.com/avatar/T?size=48&fontSize=56",
          "imageIsAvatar": true
        }
      ],
      "_remainders": [
        {}
      ],
      "_settings": {},
      "_hash": "475ada092bd9a041060944f048055294"
    }
  preview-mode: live
  preview-container: event
  search-term: 
  service-url: 
  xclass: 
  xstyle: 
  code: |-
    action.initialize = function(evt) {
      //debugger;
    }
